apiVersion: apiextensions.gapi.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: users.iam.cloud.google.com
spec:
  group: iam.cloud.google.com
  versions:
    - name: v1beta1
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            email:
              type: string
  scope: global
  names:
    plural: users
    kind: User
---
apiVersion: apiextensions.gapi.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: permissions.iam.cloud.google.com
spec:
  group: iam.cloud.google.com
  versions:
    - name: v1beta1
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            userRef:
              type: object
              properties:
                name:
                  type: string
            roles:
              type: array
              minItems: 1
              items:
                type: string
  scope: global
  names:
    plural: permissions
    kind: Permission
